<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/jdv.css">
		<title>Nosso Jogo da Velha</title>
	</head>
	<body background="image/fundo.jpg"> 
		<header>
			<h1><img src="image/jogodavelha.png" alt="Logo Jogo da Velha" width="180" height="180"></h1> <!--provisoriamente-->
			<h2>Nosso Jogo da Velha</h2>
			<embed src="audio/musica.mp3" autostart="true"> 
		</header>
		<main>
			<div id="mostrador">
				<p>Vez do Jogador</p>
				<img id="pedra" src="">
			</div>
	
			<div class="tabuleiro">
				<div id="a1" class="espaco" jogada=""></div>
				<div id="a2" class="espaco" jogada=""></div>
				<div id="a3" class="espaco" jogada=""></div>
	
				<div id="b1" class="espaco" jogada=""></div>
				<div id="b2" class="espaco" jogada=""></div>
				<div id="b3" class="espaco" jogada=""></div>
				
				<div id="c1" class="espaco" jogada=""></div>
				<div id="c2" class="espaco" jogada=""></div>
				<div id="c3" class="espaco" jogada=""></div>
			</div>
			<script type="text/javascript" src="javascript/game.js"></script>
		</main>
		<footer>
			<img id="logo-footer" src="image/jogodavelha.png" alt="Logo Jogo da Velha" width="100" height="100"> <!--provisoriamente-->
		</footer>
	</body>
</html>